spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=file:///D:/Book-Management-System-Microservice/git-local-config-repo