spring.application.name=spring-cloud-config-server
server.port=8888

# Location of the secrets file
secrets.file.path="D:/Book-Management-System-Microservice/secrets.txt"

spring.cloud.config.server.git.uri=https://github.com/poojalb1/git-local-config-repo
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.default-label=main

logging.level.org.springframework.cloud=DEBUG
eureka.instance.hostname=localhost
